家长控制程序 - 状态转换图
================================

                    ┌─────────────┐
                    │    IDLE     │ (初始状态)
                    │   (空闲)     │
                    └──────┬──────┘
                           │
                    START  │  RESTORE_STATE
                           │  (has_lock_state)
              ┌────────────┼────────────┐
              │            │            │
              ▼            │            ▼
    ┌─────────────────┐   │   ┌─────────────────┐
    │    WORKING      │   │   │     LOCKED      │
    │   (工作中)       │   │   │   (锁屏中)       │
    └────────┬────────┘   │   └────────┬────────┘
             │            │            │
  REMIND_TIME│            │            │ BREAK_TIME_UP
             │            │            │ PASSWORD_UNLOCK
             ▼            │            │
    ┌─────────────────┐   │            │
    │   REMINDING     │   │            │
    │   (提醒阶段)     │   │            │
    └────────┬────────┘   │            │
             │            │            │
  WORK_TIME_UP│           │            │
             │            │            │
             └────────────┼────────────┘
                          │
                          ▼
                   ┌─────────────┐
                   │   WORKING   │
                   │  (工作中)    │
                   └─────────────┘
                          │
                          │ (循环)
                          ▼


特殊转换：
---------

1. 强制锁屏 (FORCE_LOCK):
   WORKING ──────────────> LOCKED
   REMINDING ────────────> LOCKED

2. 退出程序 (EXIT):
   任意状态 ─────────────> EXITING
   (守卫条件: 不在强制休息期间)


状态说明：
---------

IDLE (空闲)
  - 程序刚启动的初始状态
  - 只在程序启动时短暂停留

WORKING (工作中)
  - 正常工作计时中
  - 用户可以正常使用电脑
  - 托盘显示剩余时间倒计时
  - 可以手动触发"立即锁屏"

REMINDING (提醒阶段)
  - 即将锁屏的提醒阶段
  - 显示系统通知
  - 播放音效提醒
  - 默认提前5分钟提醒

LOCKED (锁屏中)
  - 全屏锁定，强制休息
  - 显示休息倒计时
  - 可以输入密码解锁
  - 倒计时结束自动解锁

EXITING (退出中)
  - 程序退出前的清理状态
  - 取消所有定时器
  - 释放资源


事件触发时机：
-------------

START
  - 程序正常启动时

RESTORE_STATE
  - 程序重启后检测到未完成的锁屏期间

REMIND_TIME
  - 距离锁屏还剩 N 分钟 (配置: remind_before_minutes)

WORK_TIME_UP
  - 工作时间到达设定的时长 (配置: work_minutes)

BREAK_TIME_UP
  - 休息时间到达设定的时长 (配置: break_minutes)

PASSWORD_UNLOCK
  - 用户在锁屏界面输入正确密码

FORCE_LOCK
  - 用户点击托盘菜单"立即锁屏"

EXIT
  - 用户点击托盘菜单"退出"并通过密码验证


配置参数：
---------

work_minutes: 30          # 工作时长（分钟）
break_minutes: 30         # 休息时长（分钟）
remind_before_minutes: 5  # 提前提醒时间（分钟）
password: "0829"          # 解锁密码
